# Practice

./: CustomReactionDialogClass  DatePickerDialog  MethodForPaginationScrolling  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_circle_shape.xml  custom_spinner_icon.xml  edit_text_round_bg.xml  fragment_user_profile_button_bg.xml  ic_add_image.xml  ic_angry_icon.xml  ic_arrow_back_ios_24.xml  ic_arrow_drop_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_attach_file.xml  ic_b.xml  ic_baseline_delete_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_reply_24.xml  ic_circle_like.xml  ic_close_24.xml  ic_double_arrow_right_24.xml  ic_edit2.xml  ic_edit_post.xml  ic_electric_bolt_24.xml  ic_email_24.xml  ic_forum_statistics.xml  ic_group.xml  ic_haha_icon.xml  ic_home_24.xml  ic_i.xml  ic_latest_post.xml  ic_latest_profile_post.xml  ic_like.xml  ic_link.xml  ic_love_icon.xml  ic_member.xml  ic_menu_toolbar.xml  ic_message_icon.xml  ic_messaging.xml  ic_no_image.xml  ic_page_search.xml  ic_photo.xml  ic_post.xml  (+13 more)
app/src/main/res/drawable-v24/: bullets.xml  email.xml  font_size.xml  ic_baseline_notifications_24.xml  indent.xml  justify_center.xml  justify_left.xml  justify_right.xml  login_background.xml  login_button_bg.xml  menu_toolbar.xml  numbers.xml  outdent.xml  password.xml  person.xml  redo.xml  underline.xml  undo.xml  user_type.xml
app/src/main/res/layout/: activity_google_sign_up.xml  activity_home.xml  activity_just_practice.xml  activity_main.xml  activity_show_grid_image_in_full_view.xml  activity_show_grid_image_view.xml  activity_splash.xml  custom_dialog_filter_layout.xml  custom_show_grid_image_layout.xml  fragment_account_details.xml  fragment_bookmarks.xml  fragment_change_password.xml  fragment_change_user_email.xml  fragment_find_all_threads_by_some_name.xml  fragment_my_profile.xml  fragment_my_profile_custom_layout.xml  fragment_notification.xml  fragment_post_comments.xml  fragment_post_reply_for_conversation.xml  fragment_post_thread.xml  fragment_privacy.xml  fragment_select_thread_to_post.xml  fragment_show_and_reply_conversation.xml  fragment_show_child_sub_nodes.xml  fragment_show_conversations.xml  fragment_show_details.xml  fragment_show_latest_posts.xml  fragment_show_posts_of_threads.xml  fragment_show_user_image.xml  fragment_start_new_conversation.xml  fragment_user_profile.xml  fragment_user_profile_custom_layout.xml  fragment_your_account.xml  just_practice_layout.xml  notification_custom_layout.xml  practic.xml  reaction_dialog_layout.xml  (+11 more)
(+100 files in other folders)
