<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home_24"
        android:id="@+id/home"/>
    <item
        android:title="What's  new"
        android:icon="@drawable/ic_electric_bolt_24"
        android:id="@+id/whatsNew"/>
    <item
        android:title="Messages"
        android:icon="@drawable/ic_message_icon"
        android:id="@+id/messages"/>
    <item
        android:title="Youtube"
        android:icon="@drawable/ic_youtube_icon2"
        android:id="@+id/youtube"/>
<!--<item-->
<!--    android:id="@+id/menu_home"-->
<!--    android:title="Home"-->
<!--    android:icon="@drawable/ic_home_24"-->
<!--    android:iconTint="@color/white"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_Forums"-->
<!--        android:title="Forums"-->
<!--        android:icon="@drawable/ic_messaging"-->
<!--        android:iconTint="@color/white"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_members"-->
<!--        android:title="Members"-->
<!--        android:icon="@drawable/ic_member"-->
<!--        android:iconTint="@color/white"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_contactUs"-->
<!--        android:title="Contact us"-->
<!--        android:icon="@drawable/email"-->
<!--        android:iconTint="@color/white"/>-->
<!--    <item-->
<!--        android:id="@+id/menu_close"-->
<!--        android:title="Close menu"-->
<!--        android:icon="@drawable/ic_close_24"-->
<!--        android:iconTint="@color/white"/>-->
</menu>