<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ShowGridImageInFullView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#313641"
        android:paddingLeft="5dp"
        android:id="@+id/showGridImageInFullViewImageViewBackBtn"
        android:drawableLeft="@drawable/ic_arrow_back_ios_24"
        android:drawableTint="@color/white"
        android:text="Back"
        android:textColor="@color/white"
        android:gravity="center|start"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_no_image"
    android:id="@+id/showGridImageInFullViewImageView"/>
</LinearLayout>