<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/show_child_subNodes_nested_scrollView"
    tools:context=".Fragments.ShowDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="categorgy"
            android:drawableLeft="@drawable/ic_arrow_back_ios_24"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:id="@+id/show_child_subNodes_category"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black"
            android:id="@+id/show_child_subNodes_title"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descriotion"
            android:id="@+id/show_child_subNodes_description"
            android:textSize="14sp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_child_subNodes_LinearLayoutForDetails"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:id="@+id/show_child_subNodes_recyclerView"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/recyclerview_custom_layout"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/show_child_subNodes_progressBar"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
