<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.AccountDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Your account"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_arrow_back_ios_24"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:background="@drawable/update_status_bg"
            android:id="@+id/account_details_goBack_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:id="@+id/account_details_userName_tv"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/may_change_username" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc@123gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/account_details_userEmail_tv"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:backgroundTint="@color/white"
                    android:textColor="#575555"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/account_details_changeUserEmail_btn"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email options:"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
          <CheckBox
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Receive news and update emails"
              android:id="@+id/account_details_receiveNewsAndUpdateEmails_checkbox"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/keep_update_you"
    android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar:"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/account_details_UserProfileImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_no_image"
                android:layout_gravity="center|start"
                app:civ_border_color="#D3CACA"
                app:civ_border_width="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click the image to change your avatar."/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Profile banner:"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/black" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:text="Edit profile banner"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:textAllCaps="false"-->
<!--                android:id="@+id/account_details_editProfileBanner_btn"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date of birth"
                android:id="@+id/account_details_selectDateOfBirth_tv"
                android:textColor="#06E4CA" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Show day and month of birth"
                android:id="@+id/account_details_showDayAndMonthOfBirth_checkbox" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show year of birth"
                android:layout_marginLeft="30dp"
                android:id="@+id/account_details_ShowYearOfBirth_checkbox">
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This will allow people to see your age."
                android:layout_marginLeft="48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Location:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="start"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/update_status_bg"
                android:id="@+id/account_details_location_et"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="Website:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="start"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/update_status_bg"
                android:id="@+id/account_details_website_et"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About you:"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
               android:layout_margin="10dp"
                android:id="@+id/account_details_LayoutToShow"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_status_bg"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#8CEAE4E4"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:weightSum="27">
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_b"
                            android:backgroundTint="#5D5858"
                            android:id="@+id/account_details_b_btn"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:backgroundTint="#5D5858"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_i"
                            android:id="@+id/account_details_i_btn"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_menu_toolbar"
                            android:id="@+id/account_details_menu_toolbar_btn1"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_link"
                            android:id="@+id/account_details_link_btn"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_photo"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:backgroundTint="#030303"
                            android:id="@+id/account_details_photo_btn"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_menu_toolbar"
                            android:layout_marginRight="4dp"
                            android:id="@+id/account_details_menu_toolbar_btn2"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ic_undo_24"
                            android:id="@+id/account_details_undo_btn"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/ic_menu_toolbar"
                            android:id="@+id/account_details_menu_toolbar_btn3"/>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginRight="4dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_page_search"
                            android:id="@+id/account_details_search_page_btn"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:minHeight="150dp"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:background="@drawable/update_status_bg"
                        android:id="@+id/account_details_about_message_et"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/account_details_save_btn"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>