<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_User_profile_custom_layout_UserProfileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person"
                app:civ_border_color="#AAAAAA"
                app:civ_border_width="2dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textAllCaps="true"
                android:background="@drawable/custom_circle_shape"
                android:id="@+id/fragment_User_profile_custom_layout_UserProfileImage_tv"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="UserName"
                android:gravity="center|start"
                android:layout_marginLeft="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/fragment_User_profile_custom_layout_userName_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center|start"
                android:layout_marginLeft="8dp"
                android:id="@+id/fragment_User_profile_custom_layout_postDate_tv"
                android:text="12/02/2022"/>
        </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fragment_User_profile_custom_layout_message_tv"-->
<!--        android:textColor="@color/black"-->
<!--        android:padding="10dp"/>-->
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/fragment_User_profile_custom_layout_htmlTextviewDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:padding="10dp"
        android:textColor="#E8222020"
        android:textColorHighlight="@color/black"
        android:textSize="16sp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_User_profile_custom_layout_webviewForTable"
        tools:ignore="WebViewLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/fragment_User_profile_custom_recyclerView"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:text="Like"
                android:textColor="@color/black"
                android:drawablePadding="5dp"
                android:layout_marginRight="4dp"
                android:id="@+id/fragment_User_profile_custom_layout_like_btn"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/fragment_User_profile_custom_layout_like_counts"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="right|center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_baseline_notifications_none_24"-->
<!--                android:text="Report"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/fragment_User_profile_custom_layout_report_btn"-->
<!--                android:gravity="center|start"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_edit_post"
        android:text="Write a comment"
        android:gravity="center|start"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/fragment_user_profile_button_bg"
        android:id="@+id/fragment_User_profile_custom_layout_writeSomething_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
  android:visibility="gone"
        android:id="@+id/fragment_User_profile_custom_layout_writeSomething_LayoutToShow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="3dp"
            android:visibility="gone"
            android:background="@drawable/update_status_bg"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:padding="4dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/undo"
                        android:layout_margin="6dp"
                        android:contentDescription="@null"
                        />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_redo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/redo"
                        android:contentDescription="@null"
                        />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_b"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_i"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_underline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/underline"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/font_size"
                        android:layout_margin="6dp"
                        android:id="@+id/fragment_User_profile_custom_layout_font_size_btn"/>
<!--                    <ImageButton-->
<!--                        android:id="@+id/fragment_User_profile_custom_layout_indent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="6dp"-->
<!--                        android:background="@drawable/indent"-->
<!--                        android:contentDescription="@null"-->
<!--                        />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/fragment_User_profile_custom_layout_outdent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="6dp"-->
<!--                        android:background="@drawable/outdent"-->
<!--                        android:contentDescription="@null" />-->

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_align_left"
                        android:layout_width="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/justify_left"
                        android:contentDescription="@null"
                        />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_align_center"
                        android:layout_width="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/justify_center"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_align_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/justify_right"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_insert_bullets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bullets"
                        android:layout_margin="6dp"
                        android:contentDescription="@null" />

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_insert_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/numbers"
                        android:layout_margin="6dp"
                        android:contentDescription="@null" />


<!--                    <ImageButton-->
<!--                        android:id="@+id/fragment_User_profile_custom_layout_insert_image"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_margin="6dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/ic_add_image"-->
<!--                        android:contentDescription="@null" />-->

                    <ImageButton
                        android:id="@+id/fragment_User_profile_custom_layout_insert_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/insert_link"
                        android:contentDescription="@null" />
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B2ABAB"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/fragment_User_profile_custom_layout_insert_link_Layout"
                android:visibility="gone"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_status_bg"
                    android:hint="URL"
                    android:padding="3dp"
                    android:id="@+id/fragment_User_profile_custom_layout_Url_et"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_status_bg"
                    android:hint="Text"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:id="@+id/fragment_User_profile_custom_layout_Text_et"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text="Insert"
                    android:layout_gravity="right"
                    android:padding="3dp"
                    android:id="@+id/fragment_User_profile_custom_layout_insert_link_btn"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/fragment_User_profile_custom_layout_RichEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@drawable/update_status_bg"
            android:minHeight="100dp"
            android:hint="Write here..."
            android:gravity="start"
            android:paddingRight="10dp"
            android:id="@+id/fragment_User_profile_custom_layout_message_et"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/fragment_User_profile_custom_layout_showAttachmentsRecyclerView"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="50dp"
                android:elevation="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_post"
                android:background="@color/black"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:paddingLeft="5dp"
                android:text="Post comment"
                android:paddingRight="2dp"
                android:gravity="center|start"
                android:drawablePadding="4dp"
                android:id="@+id/fragment_User_profile_custom_layout_post_Reply_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_attach_file"
                android:paddingLeft="8dp"
                android:elevation="8dp"
                android:text="Attach files"
                android:layout_marginRight="15dp"
                android:gravity="center|start"
                android:background="@drawable/update_status_bg"
                android:drawablePadding="4dp"
                android:id="@+id/fragment_User_profile_custom_layout_attach_file_btn"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E4E0E0"/>
</LinearLayout>