<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your account"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_arrow_back_ios_24"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:background="@drawable/update_status_bg"
        android:id="@+id/change_password_goBack_btn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password and security"
        android:textSize="18sp"
        android:textColor="@color/black" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Disabled"
          android:textSize="18sp"
          android:textColor="@color/black"
          android:id="@+id/change_password_two_step_disabled_tv"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Change"
          android:backgroundTint="@color/white"
          android:textColor="#575555"
          android:textSize="16sp"
          android:textAllCaps="false"
          android:layout_marginLeft="6dp"
          android:id="@+id/change_password_two_step_disabled_btn"/>
  </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC4C4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your existing password:"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_OldPassword_et"
                android:inputType="textPassword"
                android:background="@drawable/update_status_bg"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/change_password_newPassword_et"
                android:background="@drawable/update_status_bg"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password:"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/change_password_confirmPassword_et"
                android:background="@drawable/update_status_bg"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/change_password_save_btn"/>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>