<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PostComments">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_arrow_back_ios_24"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:background="@drawable/update_status_bg"
        android:id="@+id/post_comments_goBack_btn"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/update_status_bg"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CEAE4E4"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="27">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_b"
            android:backgroundTint="#5D5858"
            android:id="@+id/post_comments_b_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:backgroundTint="#5D5858"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_i"
            android:id="@+id/post_comments_i_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_toolbar"
            android:id="@+id/post_comments_menu_toolbar_btn1"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_link"
            android:id="@+id/post_comments_link_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_photo"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#030303"
            android:id="@+id/post_comments_photo_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_toolbar"
            android:layout_marginRight="4dp"
            android:id="@+id/post_comments_menu_toolbar_btn2"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_undo_24"
            android:id="@+id/post_comments_undo_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_menu_toolbar"
            android:id="@+id/post_comments_menu_toolbar_btn3"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_page_search"
            android:id="@+id/post_comments_search_page_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="8dp"
            android:textSize="12sp"
            android:paddingRight="8dp"
            android:background="@drawable/update_status_bg"
            android:backgroundTint="#8CEAE4E4"
            android:id="@+id/post_comments_message_et"
             />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/post_comments_reply_message_et"
        android:textColor="@color/black"/>
</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_comments_attachedFileName_tv"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
               android:visibility="gone"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_attach_file"
            android:paddingLeft="8dp"
            android:elevation="8dp"
            android:text="Attach files"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|start"
            android:background="@drawable/update_status_bg"
            android:drawablePadding="4dp"
            android:id="@+id/post_comments_attach_file_btn"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:elevation="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_post"
            android:background="@color/black"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingLeft="18dp"
            android:text="Post reply"
            android:gravity="center|start"
            android:drawablePadding="4dp"
            android:id="@+id/post_comments_post_Reply_btn"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:drawableLeft="@drawable/ic_share"
        android:text="Share"
        android:paddingLeft="8dp"
        android:drawablePadding="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:id="@+id/post_comments_share_btn"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
