<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_My_profile_custom_layout_UserProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person"
            app:civ_border_color="#AAAAAA"
            app:civ_border_width="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UserName"
            android:gravity="center|start"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/fragment_My_profile_custom_layout_userName_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center|start"
            android:layout_marginLeft="8dp"
            android:id="@+id/fragment_My_profile_custom_layout_postDate_tv"
            android:text="12/02/2022"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_My_profile_custom_layout_message_tv"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_notifications_none_24"
                android:text="Report"
                android:textColor="@color/black"
                android:drawableTint="#A8A1A1"
                android:layout_marginRight="6dp"
                android:id="@+id/fragment_My_profile_custom_layout_report_btn"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_edit2"
                android:drawableTint="#A8A1A1"
                android:text="Edit"
                android:layout_marginRight="6dp"
                android:id="@+id/fragment_My_profile_custom_layout_edit_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:drawableTint="#A8A1A1"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:layout_marginRight="4dp"
                    android:id="@+id/fragment_My_profile_custom_layout_delete_btn"
                    android:gravity="center|start"/>
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_edit_post"
        android:text="Write a comment"
        android:gravity="center|start"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/fragment_user_profile_button_bg"
        android:id="@+id/fragment_My_profile_custom_layout_writeSomething_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingLeft="25dp"
        android:visibility="gone"
        android:paddingRight="25dp"
        android:id="@+id/fragment_My_profile_custom_layout_writeSomething_LayoutToShow"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_status_bg"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8CEAE4E4"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="27">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_b"
                    android:backgroundTint="#5D5858"
                    android:id="@+id/fragment_My_profile_custom_layout_b_btn"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:backgroundTint="#5D5858"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_i"
                    android:id="@+id/fragment_My_profile_custom_layout_i_btn"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_toolbar"
                    android:id="@+id/fragment_My_profile_custom_layout_menu_toolbar_btn1"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_link"
                    android:id="@+id/fragment_My_profile_custom_layout_link_btn"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_photo"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="#030303"
                    android:id="@+id/fragment_My_profile_custom_layout_photo_btn"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_toolbar"
                    android:layout_marginRight="4dp"
                    android:id="@+id/fragment_My_profile_custom_layout_menu_toolbar_btn2"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ic_undo_24"
                    android:id="@+id/fragment_My_profile_custom_layout_undo_btn"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ic_menu_toolbar"
                    android:id="@+id/fragment_My_profile_custom_layout_menu_toolbar_btn3"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_page_search"
                    android:id="@+id/fragment_My_profile_custom_layout_search_page_btn"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="70dp"
                android:gravity="start"
                android:textSize="14sp"
                android:hint="Write something..."
                android:id="@+id/fragment_My_profile_custom_layout_reply_message_et"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="50dp"
                android:elevation="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_post"
                android:background="@color/black"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:paddingLeft="5dp"
                android:text="Post comment"
                android:paddingRight="2dp"
                android:gravity="center|start"
                android:drawablePadding="4dp"
                android:id="@+id/fragment_My_profile_custom_layout_post_Reply_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_attach_file"
                android:paddingLeft="8dp"
                android:elevation="8dp"
                android:text="Attach files"
                android:layout_marginRight="15dp"
                android:gravity="center|start"
                android:background="@drawable/update_status_bg"
                android:drawablePadding="4dp"
                android:id="@+id/fragment_My_profile_custom_layout_attach_file_btn"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E4E0E0"/>
</LinearLayout>