<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PostThread">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="4dp"
           android:drawableLeft="@drawable/ic_arrow_back_ios_24"
           android:paddingLeft="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:gravity="center|start"
           android:textColor="@color/black"
           android:background="@drawable/update_status_bg"
           android:id="@+id/postThread_goBack_btn"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/postThreadCheck_tv"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:visibility="gone"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:text="Post thread"
           android:layout_margin="8dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="40dp"
           android:background="@drawable/update_status_bg"
           android:hint="Thread title"
           android:paddingLeft="4dp"
           android:paddingRight="4dp"
           android:id="@+id/postThread_title_tv"
           android:layout_margin="8dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/update_status_bg"
           android:layout_margin="10dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#68EAE4E4"
               android:padding="10dp"
               android:orientation="horizontal"
               android:weightSum="27">
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_marginRight="4dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_b"
                   android:backgroundTint="#5D5858"
                   android:id="@+id/post_comments_b_btn"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:backgroundTint="#5D5858"
                   android:layout_marginRight="4dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_i"
                   android:id="@+id/post_comments_i_btn"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_marginRight="4dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_menu_toolbar"
                   android:id="@+id/post_comments_menu_toolbar_btn1"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="8dp"
                   android:background="@drawable/ic_link"
                   android:id="@+id/post_comments_link_btn"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_photo"
                   android:layout_marginRight="4dp"
                   android:layout_marginLeft="4dp"
                   android:backgroundTint="#030303"
                   android:id="@+id/post_comments_photo_btn"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_menu_toolbar"
                   android:layout_marginRight="4dp"
                   android:id="@+id/post_comments_menu_toolbar_btn2"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="4dp"
                   android:background="@drawable/ic_undo_24"
                   android:id="@+id/post_comments_undo_btn"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="4dp"
                   android:background="@drawable/ic_menu_toolbar"
                   android:id="@+id/post_comments_menu_toolbar_btn3"/>
               <ImageButton
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:layout_marginRight="4dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ic_page_search"
                   android:id="@+id/post_comments_search_page_btn"/>
           </LinearLayout>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:minHeight="200dp"
               android:id="@+id/postThread_message_et"
               android:textColor="@color/black"/>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:drawableLeft="@drawable/ic_attach_file"
           android:text="Attach files"
           android:gravity="center"
           android:id="@+id/selectThread_attachFile_btn"
           android:textSize="16sp"
           android:padding="8dp"
           android:textColor="@color/black"
           android:drawablePadding="5dp"
           android:background="@drawable/update_status_bg"
           android:layout_marginLeft="8dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_edit_post"
           android:backgroundTint="@color/black"
           android:drawableTint="@color/white"
           android:text="Post thread"
           android:textAllCaps="false"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="10dp"
           android:id="@+id/postThread_postThread_btn"/>
   </LinearLayout>

</androidx.core.widget.NestedScrollView>