<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PostThread">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="4dp"
           android:drawableLeft="@drawable/ic_arrow_back_ios_24"
           android:paddingLeft="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:gravity="center|start"
           android:textColor="@color/black"
           android:background="@drawable/update_status_bg"
           android:id="@+id/postThread_goBack_btn"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/postThreadCheck_tv"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:visibility="gone"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:text="Post thread"
           android:layout_margin="8dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="40dp"
           android:background="@drawable/update_status_bg"
           android:hint="Thread title"
           android:paddingLeft="4dp"
           android:paddingRight="4dp"
           android:id="@+id/postThread_title_tv"
           android:layout_margin="8dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/update_status_bg"
           android:layout_margin="10dp"
           android:padding="3dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:orientation="vertical">
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >

                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:padding="4dp"
                       android:layout_height="wrap_content">

                       <ImageButton
                           android:id="@+id/post_thread_undo"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/undo"
                           android:layout_margin="6dp"
                           android:contentDescription="@null"
                           />

                       <ImageButton
                           android:id="@+id/post_thread_redo"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/redo"
                           android:contentDescription="@null"
                           />

                       <ImageButton
                           android:id="@+id/post_thread_bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/ic_b"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:id="@+id/post_thread_italic"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/ic_i"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:id="@+id/post_thread_underline"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/underline"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/font_size"
                           android:layout_margin="6dp"
                           android:id="@+id/post_thread_font_size_btn"/>
<!--                       <ImageButton-->
<!--                           android:id="@+id/post_thread_indent"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:layout_margin="6dp"-->
<!--                           android:background="@drawable/indent"-->
<!--                           android:contentDescription="@null"-->
<!--                           />-->

<!--                       <ImageButton-->
<!--                           android:id="@+id/post_thread_outdent"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:layout_margin="6dp"-->
<!--                           android:background="@drawable/outdent"-->
<!--                           android:contentDescription="@null" />-->

                       <ImageButton
                           android:id="@+id/post_thread_align_left"
                           android:layout_width="wrap_content"
                           android:layout_margin="6dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/justify_left"
                           android:contentDescription="@null"
                           />

                       <ImageButton
                           android:id="@+id/post_thread_align_center"
                           android:layout_width="wrap_content"
                           android:layout_margin="6dp"
                           android:layout_height="wrap_content"
                           android:background="@drawable/justify_center"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:id="@+id/post_thread_align_right"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/justify_right"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:id="@+id/post_thread_insert_bullets"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/bullets"
                           android:layout_margin="6dp"
                           android:contentDescription="@null" />

                       <ImageButton
                           android:id="@+id/post_thread_insert_numbers"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/numbers"
                           android:layout_margin="6dp"
                           android:contentDescription="@null" />


<!--                       <ImageButton-->
<!--                           android:id="@+id/post_thread_insert_image"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_margin="6dp"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:background="@drawable/ic_add_image"-->
<!--                           android:contentDescription="@null" />-->

                       <ImageButton
                           android:id="@+id/post_thread_insert_link"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="6dp"
                           android:background="@drawable/insert_link"
                           android:contentDescription="@null" />

                   </LinearLayout>
               </HorizontalScrollView>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#B2ABAB"
                   android:layout_marginTop="2dp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="3dp"
                   android:id="@+id/post_thread_insert_link_Layout"
                   android:visibility="gone"
                   android:orientation="vertical">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/update_status_bg"
                       android:hint="URL"
                       android:padding="3dp"
                       android:id="@+id/post_thread_Url_et"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/update_status_bg"
                       android:hint="Text"
                       android:layout_marginTop="3dp"
                       android:padding="3dp"
                       android:id="@+id/post_thread_Text_et"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@color/black"
                       android:textColor="@color/white"
                       android:text="Insert"
                       android:layout_gravity="right"
                       android:padding="3dp"
                       android:id="@+id/post_thread_insert_link_btn"
                       android:layout_marginRight="8dp"
                       android:layout_marginTop="3dp"/>
               </LinearLayout>
               <jp.wasabeef.richeditor.RichEditor
                   android:id="@+id/post_thread_RichEditor"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="3dp"
                   android:visibility="gone"
                   android:minHeight="150dp"
                   />
           </LinearLayout>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:background="@drawable/update_status_bg"
               android:minHeight="100dp"
               android:hint="Write here..."
               android:gravity="start"
               android:paddingRight="10dp"
               android:id="@+id/post_thread_message_et"
               android:textColor="@color/black"/>
       </LinearLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:id="@+id/post_thread_recyclerView"
           android:visibility="gone"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:drawableLeft="@drawable/ic_attach_file"
           android:text="Attach files"
           android:gravity="center"
           android:id="@+id/selectThread_attachFile_btn"
           android:textSize="16sp"
           android:padding="8dp"
           android:textColor="@color/black"
           android:drawablePadding="5dp"
           android:background="@drawable/update_status_bg"
           android:layout_marginLeft="8dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ic_edit_post"
           android:backgroundTint="@color/black"
           android:drawableTint="@color/white"
           android:text="Post thread"
           android:textAllCaps="false"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="10dp"
           android:id="@+id/postThread_postThread_btn"/>
   </LinearLayout>

</androidx.core.widget.NestedScrollView>