<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/show_nested_scrollView"
    tools:context=".Fragments.ShowDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="categorgy"
            android:drawableLeft="@drawable/ic_arrow_back_ios_24"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:background="@drawable/update_status_bg"
            android:id="@+id/show_category"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:text="Title"
                android:gravity="center|start"
                android:id="@+id/show_title"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_edit_post"
                android:background="@color/teal_200"
                android:paddingLeft="8dp"
                android:text="Post thread"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/show_post_thread_btn"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="descriotion"
            android:id="@+id/show_description"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mark read"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/update_status_bg"
                android:textColor="@color/black"
                android:id="@+id/show_mark_read_btn"/>
            <TextView
                android:background="@drawable/update_status_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center"
                android:text="Watch"
                android:textColor="@color/black"
                android:layout_marginLeft="1dp"
                android:id="@+id/show_watch_btn"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Filters"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_arrow_drop_down_24"
            android:drawableTint="@color/white"
            android:gravity="center|end"
            android:textSize="14sp"
            android:background="@color/black"
            android:id="@+id/show_filters_btn"/>
        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/update_status_bg"
            android:layout_marginTop="10dp"
            android:text="Thread title"
            android:layout_marginBottom="8dp"
            android:id="@+id/show_thread_title_btn"
            android:gravity="center|start"
            android:paddingLeft="10dp"/>
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/show_nested_scrollView">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/show_recyclerView"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/show_details_custom_layout"
            />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_progressBar"/>
            </LinearLayout>
<!--        </androidx.core.widget.NestedScrollView>-->
<!--    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>
