<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/show_posts_of_threads_nested_scrollView"
    tools:context=".Fragments.ShowPostsOfThreads">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="categorgy"
            android:drawableLeft="@drawable/ic_arrow_back_ios_24"
            android:paddingLeft="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:background="@drawable/update_status_bg"
            android:id="@+id/show_posts_of_threads_category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:id="@+id/show_posts_of_threads_title"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:gravity="center|start"
                android:drawableLeft="@drawable/person"
                android:drawableTint="#BDB7B7"
                android:id="@+id/show_posts_of_threads_userName_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 21,2022"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_watch_later_24"
                android:layout_marginLeft="10dp"
                android:drawableTint="#BDB7B7"
                android:id="@+id/show_posts_of_threads_post_date_tv"/>
        </LinearLayout>
            <TextView
                android:background="@drawable/update_status_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Watch"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:id="@+id/show_posts_of_threads_watch_btn"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/show_posts_of_threads_recyclerView"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/show_posts_of_threads_custom_layout"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_posts_of_threads_progressBar"/>
    </LinearLayout>
    <!--        </androidx.core.widget.NestedScrollView>-->
    <!--    </LinearLayout>-->
</androidx.core.widget.NestedScrollView>
