<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#32FEFCFC"
    android:paddingBottom="10dp"
    tools:context=".Fragments.YourAccount">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#32FEFCFC"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAccountProfile"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/person"
                    app:civ_border_color="#AAAAAA"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:id="@+id/userName"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:text="New member"
                            android:id="@+id/user_new_member"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:text="Messages:"
                            android:id="@+id/user_message"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            android:id="@+id/user_message_Count"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:text="Reaction score:"
                            android:id="@+id/user_reaction_score"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            android:id="@+id/user_reaction_score_Count"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:text="Trophy points:"
                            android:id="@+id/user_trophy_points"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            android:id="@+id/user_trophy_points_Count"
                            android:gravity="center"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C3C3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="News feed"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:id="@+id/news_feed"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="Reactions received"
                    android:id="@+id/reactions_received"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Your content"
                    android:paddingLeft="10dp"
                    android:id="@+id/your_content"
                    android:gravity="center|start"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C3C3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Account details"
                    android:paddingLeft="10dp"
                    android:id="@+id/account_details"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Signature"
                    android:id="@+id/signature"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Password and security"
                    android:paddingLeft="10dp"
                    android:id="@+id/password_and_security"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Connected accounts"
                    android:id="@+id/connected_accounts"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Privacy"
                    android:paddingLeft="10dp"
                    android:id="@+id/privacy"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Following"
                    android:id="@+id/following"
                    android:gravity="center|start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="Preferences"
                    android:paddingLeft="10dp"
                    android:id="@+id/preferences"
                    android:gravity="center|start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="Ignoring"
                    android:id="@+id/ignoring"
                    android:gravity="center|start"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6ABAB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:text="Log out"
                android:background="@color/white"
                android:gravity="center|start"
                android:id="@+id/logout"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Update your status..."
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/update_status_bg"
                android:id="@+id/update_status_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_post"
                android:text="Post"
                android:paddingRight="4dp"
                android:background="@color/black"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:drawablePadding="5dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/update_status_btn"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>