<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/update_status_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/showSelectedUsersNameuserProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/person"
            app:civ_border_color="#AAAAAA"
            app:civ_border_width="2dp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAllCaps="true"
            android:background="@drawable/custom_circle_shape"
            android:id="@+id/showSelectedUsersNameUserProfileImage_tv"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showSelectedUsersNameUserName"
            android:text="suraj"
            android:layout_marginLeft="2dp"
            android:gravity="center|start"
            android:textSize="14sp"
            android:padding="2dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close_24"
            android:layout_gravity="top"
            android:id="@+id/showSelectedUsersNameCloseBtn"/>
    </LinearLayout>
</LinearLayout>