<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:elevation="15dp"
        android:background="#2ACDC9C9"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/show_posts_of_threads_custom_layout_UserProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:layout_gravity="center"
            app:civ_border_color="#AAAAAA"
            app:civ_border_width="2dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textAllCaps="true"
            android:background="@drawable/custom_circle_shape"
            android:id="@+id/show_posts_of_threads_custom_layout_UserProfileImage_tv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:id="@+id/show_posts_of_threads_custom_layout_userName_tv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Member"
                android:background="#4CAF50"
                android:maxLines="1"
                android:padding="4dp"
                android:layout_marginRight="2dp"
                android:paddingRight="2dp"
                android:gravity="center|start"
                android:textColor="#2F2D2D"
                android:id="@+id/show_posts_of_threads_custom_layout_usertitle_Tv" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginRight="4dp"
                android:text="Member"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@color/black"
                android:id="@+id/show_posts_of_threads_custom_layout_member_btn"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Founder"
                android:textAllCaps="false"
                android:layout_marginRight="4dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#F44336"
                android:id="@+id/show_posts_of_threads_custom_layout_founder_btn"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginRight="4dp"
                android:text="Admin"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="#F44336"
                android:id="@+id/show_posts_of_threads_custom_layout_admin_btn"
                android:textSize="13sp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Feb 21,2022"
            android:textSize="12sp"
            android:gravity="center|start"
            android:id="@+id/show_posts_of_threads_custom_layout_post_date_tv2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/show_posts_of_threads_custom_layout_LinearLayout"
       android:gravity="right|center">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:drawableStart="@drawable/ic_share"-->
<!--            android:id="@+id/show_posts_of_threads_custom_layout_share_icon"-->
<!--            android:drawableTint="#D3C8C8"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right|center"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:drawableStart="@drawable/ic_tag"-->
<!--            android:id="@+id/show_posts_of_threads_custom_layout_tag_icon"-->
<!--            android:drawableTint="#D3C8C8"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:text="#1"
            android:gravity="center|right"
            android:textSize="16sp"
            android:id="@+id/show_posts_of_threads_custom_layout_position_tv"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EBE9E9"/>
<!--    <org.sufficientlysecure.htmltextview.HtmlTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/show_posts_of_threads_custom_layout_htmlTextviewUp"-->
<!--        android:textColor="@color/black"-->
<!--        android:padding="10dp"/>-->
<!-- <LinearLayout-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="match_parent"-->
<!--   android:visibility="gone"-->
<!--     android:background="#F6F1F1"-->
<!--     android:padding="8dp"-->
<!--     android:layout_margin="5dp"-->
<!--     android:id="@+id/show_posts_of_threads_custom_layout_LayoutForBlockquote"-->
<!--     android:weightSum="10">-->
<!--     <TextView-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="match_parent"-->
<!--         android:layout_weight="0.1"-->
<!--         android:background="#E7E1E1"/>-->
<!--     <org.sufficientlysecure.htmltextview.HtmlTextView-->
<!--         android:layout_width="0dp"-->
<!--         android:layout_weight="9.9"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:id="@+id/show_posts_of_threads_custom_layout_htmlTextviewForBlockquote"-->
<!--         android:textColor="@color/black"-->
<!--         android:padding="10dp"/>-->
<!-- </LinearLayout>-->
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_posts_of_threads_custom_layout_htmlTextviewDown"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_posts_of_threads_custom_layout_webviewForTable"
        tools:ignore="WebViewLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/show_posts_of_threads_recyclerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like"
            android:text="Like"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:layout_marginRight="8dp"
            android:id="@+id/show_posts_of_threads_custom_layout_like_btn"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/show_posts_of_threads_custom_layout_like_counts"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_reply_24"
            android:layout_marginLeft="4dp"
            android:text="Reply"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:id="@+id/show_posts_of_threads_custom_layout_reply_btn"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_post_post_thread_deleteLayout"
            android:gravity="right|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:text="Delete"
                android:drawableTint="#B6B0B0"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:id="@+id/show_posts_of_threads_custom_layout_deleteBtn"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E0E0"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/show_posts_of_threads_custom_layout_Fragment"/>
</LinearLayout>