<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/show_details_custom_layout_UserProfileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/person"
        app:civ_border_color="#AAAAAA"
        app:civ_border_width="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/show_details_custom_layout_title_Tv"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member"
            android:textColor="#A59F9F"
            android:id="@+id/show_details_custom_layout_lastPostUserName_Tv"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replies: "
                android:id="@+id/show_details_custom_layout_replies_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginLeft="10dp"
                android:id="@+id/show_details_custom_layout_date_tv"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBAFAF"/>
</LinearLayout>